{% load static %}
<html>
<head>
	<title>{% block title %} {% endblock %}</title>
	<style>

*{
	margin: 0%;
	box-sizing: border-box;
}
/* navbar css */
.navbar{
    background: #000000 ;
    height:80px;
	width: 100%;
    display:flex;
    justify-content: right;
    align-items: right;
    font-size: 1.2rem;
    position:sticky;
    top: 0px;
    z-index: 999;
	margin: 0px;
}

  
.navbarcontainer{
    display:flex;
    justify-content: space-between; 
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 ;
    padding: 0 ;
}

#navbarlogo{
    display: flex;
    text-decoration: none;
    align-items: center;
    font-size: 30px;
    background-color: #77C9D4;
    background-image: linear-gradient(to right, #00b5fd 30% , #00ff0d);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    cursor: pointer;
}

.navbarmenu{
    display:flex;
    align-items: center;
	justify-content: center;
    list-style: none;
}

.navitem{
    height: 80px;
    font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;

}

.navlink{
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 230px;
    text-decoration: none;
    height: 100%;
    transition: all 0.5s ease;
}

.navlink:hover{
    color: #2cb2ff;
    transition: all 0.5s ease;
}

@media screen and (max-width: 1000px){
    .navbarcontainer{
        display: flex;
        justify-content: space-between;
        height: 40px;
        z-index: 1;
        width: 100%;
        padding: 0px;
    }

    .navbarmenu{
        display: grid;
        grid-template-columns: auto;
        margin-top: 60px;
        position: absolute;
        width: 100%;
        opacity: 1;
        transition: all 0.7s ease;
        z-index: -1;
        background: #000000;
        justify-content: center;
        align-items: center;
        
    }

    .navbarmenu.active{
        background: #131313;
        top:100%;
        opacity:1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1rem;  
    }

    #navbarlogo{
        padding-left: 0px;
        font-size: 30px;
    }

    #navtoggle.bar{
        width: 125px;
        margin: 30px auto;
        padding: 50px;
        transition: all 0.5s ease-in-out;
        background: #fff;
    }
}


/* add items css */

/* whole page */
.wholepage{
	background-color: pink;
	background-image: url('https://img.freepik.com/free-photo/delicious-vietnamese-food-including-pho-ga-noodles-spring-rolls-white-table_181624-34062.jpg?size=626&ext=jpg');
	background-size: cover;
	background-repeat: repeat;
	display:flex;
	justify-content: center;
	align-items: center;
	height: 700px;
}

/* form editing */
.formadd{
	left: 0;
	width: 50%;
	z-index: 2;
}

/* container */
.containerform{
	background-color: #fff;
	/* margin-top: 40px; */
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 800px;
	max-width: 100%;
	min-height: 480px;
}

/* items list */
.additems{
	/* background-color: #eee; */
	border: none;
	padding: 15px 0px;
	margin: 15px 0;
	width: 80%;
	height: 50px;
}


.form-control{
	width: 100%;
	background-color: #eee;
	border: 0px solid;
	height: 50px;
	border-radius: 5px;
	font-size: 20px;
	
}

.form-label{
	font-size: 30px;
	text-align: left;
	margin-bottom: 5px;

}

.btn{
	margin:60px;
	background: rgb(166,22,255);
	background: linear-gradient(90deg, rgba(166,22,255,1) 0%, rgba(184,42,255,1) 50%, rgba(188,144,254,1) 83%);
	width: 100px;
	height: 40px;
	border-radius: 7px;
	border: 2px solid black;
	transition: all 0.7s ease;
	font-size: 20px;
}

.btn:hover{
	background: rgb(202,166,255);
	background: linear-gradient(90deg, rgba(202,166,255,1) 0%, rgba(189,58,255,1) 49%, rgba(157,0,255,1) 83%);
	transition: all 0.7s ease;
}

@media screen and (max-width: 1000px){
	.btn.active{
		transition: all 0.5s ease;
	}
}

.overlay-container{
	width: 50%;
}

.overlay{
	background-image: url('https://c.tenor.com/xtFf2a8D2uMAAAAM/writing-notepad.gif');
	/* background-color: pink; */
	background-size:cover;
	background-repeat: no-repeat;
	height:480px;
	margin: 0px;
	width: 100%;
	
}

#chooseimgbtn{
	background-color: #ffffff;
}


/* change password */
/* whole page */
.chgpasspage{
	background-color: pink;
	height: 700px;
	background-size: cover;
	background-repeat: repeat;
	display:flex;
	justify-content: center;
	align-items: center;
}

/*container  */
.chgpasscontainer{
	background-color: rgb(169, 214, 255);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 800px;
	max-width: 100%;
	min-height: 480px;
}

/* form editing */
.formchgpass{
	left: 0;
	width: 50%;
	z-index: 2;
}

/* password formdetails */
.passformdetail{
	/* background-color: #eee; */
	border: none;
	padding: 15px 0px;
	margin: 15px 0;
	width: 80%;
	height: 50px;
}

.passformlist{
	width: 100%;
	background-color: rgb(255, 255, 255);
	border: 2px solid;
	height: 40px;
	border-radius: 5px;
	font-size: 20px;
	margin-bottom: 10px;
}

.chgpassbtn{
	background: rgb(166,22,255);
	background: linear-gradient(90deg, rgba(166,22,255,1) 0%, rgba(184,42,255,1) 50%, rgba(188,144,254,1) 83%);
	width: 80px;
	height: 40px;
	border-radius: 7px;
	border: 2px solid;
	font-size: 20px;
	margin-top: 10px;
}
.chgpassbtn:hover{
	background: rgb(202,166,255);
	background: linear-gradient(90deg, rgba(202,166,255,1) 0%, rgba(189,58,255,1) 49%, rgba(157,0,255,1) 83%);	
}

/* new password request */

.newpasspage{
	background-color: pink;
	height: 700px;
	background-size: cover;
	background-repeat: repeat;
	display:flex;
	justify-content: center;
	align-items: center;
}

.newpasscontainer{
	background-color: rgb(169, 214, 255);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 800px;
	max-width: 100%;
	min-height: 480px;
}

.newpassform{
	left: 0;
	width: 50%;
	z-index: 2;
}

.newpasslist{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 500px;
	height: 70px;
	border-radius: 7px;
	border: 2px solid black;
	font-size: 30px;
}

.newpassbtn{
	background: rgb(166,22,255);
	background: linear-gradient(90deg, rgba(166,22,255,1) 0%, rgba(184,42,255,1) 50%, rgba(188,144,254,1) 83%);
	font-size: 30px;
	width: 150px;
	height:50px;
	border-radius: 7px;
	border: 2px solid;
	margin-top: 30px;
}

.newpassbtn:hover{
	background: rgb(202,166,255);
	background: linear-gradient(90deg, rgba(202,166,255,1) 0%, rgba(189,58,255,1) 49%, rgba(157,0,255,1) 83%);
}

.newpasstext{
	font-size: 30px;
}


/* contact us page */
.contactwholepage{
	background-color: pink;
	height: 700px;
	background-size: cover;
	background-repeat: repeat;
	display:flex;
	justify-content: center;
	align-items: center;
}

.contactcontainer{
	background-color: rgb(169, 214, 255);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 800px;
	max-width: 100%;
	min-height: 500px;
}

.contactuslist{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 500px;
	height: 300px;
	border-radius: 7px;
	/* border: 2px solid black; */
	font-size: 30px;
	border-radius: 7px;
	
}

.contactusbtn{
	width: 100px;
	height: 60px;
	border-radius: 7px;
	border: 2px solid;
	margin-bottom: 40px;
	font-size: 20px;
	background: rgb(166,22,255);
	background: linear-gradient(90deg, rgba(166,22,255,1) 0%, rgba(184,42,255,1) 50%, rgba(188,144,254,1) 83%);
}

.contactusbtn:hover{
	background: rgb(202,166,255);
	background: linear-gradient(90deg, rgba(202,166,255,1) 0%, rgba(189,58,255,1) 49%, rgba(157,0,255,1) 83%);
}
	</style>
</head>
<body>

 {% if user.is_authenticated %}
 <nav class="navbar">
	 <a href="{% url 'index' %}" id="navbarlogo">CRAVE.INC</br>Spoiler Alert! </a>
	 <div class = "navbarcontainer">
		 <!---- <a href="#home" id="navbarlogo">Eat Everything You Buy</a> -->
		 <div class="navtoggle" id="mobile-menu">
			  <span class="bar"></span>
			  <span class="bar"></span>
			  <span class="bar"></span>
			  <span class="bar"></span>
		 </div> 
 
		 <ul class="navbarmenu">
			<li class= "navitem">
		             <a href="{% url 'ahome' %}">Home</a>
			 </li>
			<li class= "navitem">
		             <a href="{% url 'recommend' %}">Recommend</a>
			 </li>
		  <li class= "navitem">
			  <a href="{% url 'add-prod' %}" class="navlink" id= "homepage">Add</a>
		  </li>
		  <li class= "navitem">
			  <a href="{% url 'index' %}" class="navlink" id= "indexpage">Index</a>
		  </li>
		  <li class= "navitem">
			  <a href="{% url 'user_logout' %}" class="navlink" id= "logoutpage">Log Out</a>
		  </li>
		  <li class= "navitem">
			  <a href="{% url 'user_fb' %}" class="navlink" id= "contactuspage">Contact Us</a>
		  </li>
		  <li class= "navitem">
			 <a href="{% url 'user_cp' %}" class="navlink" id= "changeppasswordpage">Change Password</a>
		 </li>
		 </ul>
	 </div>
 </nav>

 {% else %}
 <nav class="navbar">
	 <a href="{% url 'index' %}" id="navbarlogo">CRAVE.INC</br>Spoiler Alert!</a>
	 <div class = "navbarcontainer">
		  <div class="navtoggle" id="mobile-menu">
			  <span class="bar"></span>
			  <span class="bar"></span>
			  <span class="bar"></span>
			  <span class="bar"></span>
		 </div> 
 
		 <ul class="navbarmenu">
		  <li class= "navitem">
			  <a href="{% url 'user_signup' %}" class="navlink" id= "signuppage">Sign Up</a>
		  </li>
		  <li class= "navitem">
			  <a href="{% url 'user_login' %}" class="navlink" id= "loginpage">Log In</a>
		  </li>
		  <li class= "navitem">
			  <a href="{% url 'user_fb' %}" class="navlink" id= "contactuspage">Contact Us</a>
		  </li>
		  <li class= "navitem">
			 <a href="{% url 'user_np' %}" class="navlink" id= "changeppasswordpage">New Password</a>
		 </li>
		 </ul>
	 </div>
	 {% endif %}
 </nav> 
 {% block content %} {% endblock %}

</body>
</html>
